<!DOCTYPE html>
<html>

<head>
    <title>Swipe Gesture Enabled Web App</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
        }

        /* Force scrollbar to display on mobile devices in Firefox */
        * {
            scrollbar-width: auto;
            scrollbar-color: #bfbfbf #f2f2f2;
        }

        .menu-container {
            margin-top: 20px;
            width: 100%;
            height: 70px;
            overflow-x: auto;
            white-space: nowrap;
        }

        .menu {
            display: inline-flex;
            padding: 0;
            margin: 0;
        }

        .menu-item {
            display: inline-block;
            margin-right: 25px;
            background-color: #0f78f0;
            border-radius: 20px;
            padding: 5px 15px;
            
        }

        .menu-item  a{          
            text-decoration: none !important; 
            color: #fff;
            font-size: 40px;
        }

        .menu-item:last-child {
            margin-right: 0;
        }


        #container {
            display: flex;
            flex-direction: column;
            height: calc(100vh - 70px);
            overflow: hidden;
            width: 100vw;
            overflow-y: scroll;
            overflow-x: hidden;
            box-shadow: 2px 2px 4px rgba(0, 0, 0, 0.2);
            padding: 10px;
            padding-top: 20px;
            padding-right: 10px !important;
        }

        .article {
            width: 100vw;
            height: 100vh;
            display: flex;
            flex-direction: column;
        }

        img {
            max-width: 100vw;
            height: 60vh;
            /* background-size: scale-down; */
            background-position: center;
            width: auto;
            object-fit: cover;
        }

        /* img {            
            max-width: 100vw;
            background-size: contain;
            background-position: center;
            height: auto;
            object-fit: contain;
        } */

        .article-details {            
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            text-align: center;
            padding: 10px;
        }

        .article-title {
            /* font-size: 48px; */
            margin-top: 30px;
            font-weight: bold;
            margin-bottom: 10px;
            padding-left: 20px;
            padding-right: 20px;
        }

        .article-domain {
            padding: 10px;
            font-size: 3rem;
            /* text-align: center; */
            margin-top: 30px;
        }

        /* .article-date {
            padding: 10px;
            font-size: 1rem;    
            font-style: italic;
        } */
    </style>
</head>

<body>

    <div class="menu-container">
        <ul class="menu">
            <li class="menu-item"><a href="#" onclick="getData('https://api.gdeltproject.org/api/v2/doc/doc?query=sourcelang:english%20(domainis:bbc.com%20OR%20domainis:foxnews.com%20OR%20domainis:cnn.com%20OR%20domainis:ndtv.com%20OR%20domainis:scroll.in%20OR%20domainis:dailymail.co.uk%20OR%20domainis:zeenews.india.com%20OR%20domainis:techradar.com)&mode=artlist&maxrecords=100&timespan=6h&format=json&sort=datedesc');">Home</a></li>
            <li class="menu-item"><a href="#" onclick="getData('https://api.gdeltproject.org/api/v2/doc/doc?query=sourcelang:Hindi&mode=artlist&maxrecords=100&timespan=6h&format=json&sort=datedesc');">Hindi</a></li>
            <li class="menu-item"><a href="#" onclick="getData('https://api.gdeltproject.org/api/v2/doc/doc?query=sourcelang:Marathi&mode=artlist&maxrecords=100&timespan=6h&format=json&sort=datedesc');">Marathi</a></li>
            <li class="menu-item"><a href="#" onclick="getData('https://api.gdeltproject.org/api/v2/doc/doc?query=sourcelang:english%20sourcecountry:UK&mode=artlist&maxrecords=100&timespan=6h&format=json&sort=datedesc');">UK</a></li>
            <li class="menu-item"><a href="#" onclick="getData('https://api.gdeltproject.org/api/v2/doc/doc?query=sourcelang:english%20sourcecountry:US&mode=artlist&maxrecords=100&timespan=6h&format=json&sort=datedesc');">US</a></li>
            <li class="menu-item"><a href="#" onclick="getData('https://api.gdeltproject.org/api/v2/doc/doc?query=sourcelang:english%20sourcecountry:india&mode=artlist&maxrecords=100&timespan=6h&format=json&sort=datedesc');">India</a></li>
            <li class="menu-item"><a href="#" onclick="getData('https://api.gdeltproject.org/api/v2/doc/doc?query=sourcelang:english%20(theme:cyber_attack%20OR%20theme:WB_2370_DATA_SECURITY)&mode=artlist&maxrecords=100&timespan=6h&format=json&sort=datedesc');">Cyber Security</a></li>
           
        </ul>
    </div>

    <div id="container"></div>

    <script>
        const container = document.getElementById('container');
        var apiUrl = 'https://api.gdeltproject.org/api/v2/doc/doc?query=sourcelang:english%20(domainis:bbc.com%20OR%20domainis:foxnews.com%20OR%20domainis:cnn.com%20OR%20domainis:ndtv.com)&mode=artlist&maxrecords=100&timespan=6h&format=json&sort=datedesc';
        let articles = [];

        getData(apiUrl);

        function getData(apiUrl) {
            // Fetch articles from API
            fetch(apiUrl)
                .then(response => response.json())
                .then(data => {
                    articles = data.articles;

                    // Display the first article
                    showArticle(0);
                    let currentIndex = 0;

                    // Add swipe event listeners
                    let startY = 0;
                    let endY = 0;


                    container.addEventListener('touchstart', function (event) {
                        touchStartX = event.touches[0].clientX;
                        touchStartY = event.touches[0].clientY;
                    });

                    container.addEventListener('touchend', function (event) {
                        touchEndX = event.changedTouches[0].clientX;
                        touchEndY = event.changedTouches[0].clientY;

                        // calculate swipe direction
                        let deltaX = touchEndX - touchStartX;
                        let deltaY = touchEndY - touchStartY;

                        // check which direction has greater distance and use that as the swipe direction
                        if (Math.abs(deltaX) > Math.abs(deltaY)) {
                            if (deltaX > 0) {
                                console.log('swipe right');
                                if (currentIndex > 0) {
                                    currentIndex--;
                                    showArticle(currentIndex);
                                }

                            } else {
                                console.log('swipe left');
                                if (currentIndex < articles.length - 1) {
                                    currentIndex++;
                                    showArticle(currentIndex);
                                } else {
                                    container.innerHTML = `<div style="text-align: center;display:flex; justify-content:center;align-items:center;font-size:48px;height: 100vh;" >No more articles</div>`;
                                }
                            }
                        }
                    });
                });

        }

        // Display an article
        function showArticle(index) {
            const article = articles[index];

            const div = document.createElement('div');
            div.className = 'article';
            const img = document.createElement('img');
            img.src = article.socialimage;
            img.alt = 'Social Image';
            img.className = 'article-img';
            img.onerror = function () {
                img.src = 'news.png'; // Replace with path to your default image
            }
            // const date = document.createElement('div');
            // date.className = 'article-date';
            // date.textContent = getPrettyDate(article.seendate);
            const domain = document.createElement('div');
            domain.className = 'article-domain';
            domain.textContent = article.domain;
            domain.textContent += " | " + getPrettyDate(article.seendate)
            const title = document.createElement('div');
            title.className = 'article-title';
            title.textContent = article.title;
            const titleDivHeight = window.innerHeight * 0.6;
            const titleDivWidth = window.innerWidth;
            title.style.fontSize = `${titleDivHeight / 15}px`;
            while (title.offsetHeight > titleDivHeight && parseInt(title.style.fontSize) > 10) {
                const currentFontSize = parseInt(title.style.fontSize);
                title.style.fontSize = `${currentFontSize - 1}px`;
            }
            div.appendChild(img);            
            div.appendChild(title);
            div.appendChild(domain);
            // div.appendChild(date);          
            container.innerHTML = '';
            container.appendChild(div);

        }

        // Convert a date string to a pretty date format
        function getPrettyDate(dateString) {
            const year = dateString.slice(0, 4);
            const month = dateString.slice(4, 6);
            const day = dateString.slice(6, 8);
            const hour = dateString.slice(9, 11);
            const minute = dateString.slice(11, 13);
            const second = dateString.slice(13, 15);

            const date = new Date(`${year}-${month}-${day}T${hour}:${minute}:${second}Z`);
            const options = {
                year: 'numeric',
                month: 'short',
                day: 'numeric',
                hour: 'numeric',
                minute: 'numeric',
                hour12: true
            };

            return date.toLocaleDateString('en-US', options);
        }

        function toProperCase(str) {
            return str.toLowerCase()
                .split(' ')
                .map(word => word.charAt(0).toUpperCase() + word.slice(1))
                .join(' ');
        }



    </script>
</body>

</html>